<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body>
    <ul>
        <li><a href="/index.html">Acceuil</a></li>
        <li><a href="/cours.html">Cours</a></li>
        <li><a href="#">A propos</a></li>
    </ul>
    <h1>page à propos</h1>git
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, harum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum dignissimos consequuntur adipisci. Praesentium recusandae repellendus molestias reiciendis! Cumque sint nam dolore! Earum, perferendis dolore reprehenderit expedita dignissimos unde quaerat impedit facilis et! Dolore commodi magnam quia quis animi amet natus dolorem ab, iure nobis laboriosam maiores officiis aliquam. Magnam!</p>
    
</body>
</html>